import java.util.Scanner;

public class NumberPattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int n = scanner.nextInt();

        // Loop through each row
        for (int i = 0; i < n; i++) {
            // Print spaces
            for (int j = 0; j < n - i - 1; j++) {
                System.out.print("  ");
            }
            // Print numbers before middle
            int num = 1;
            for (int j = 0; j <= i; j++) {
                System.out.print(num + "   ");
                num = num * (i - j) / (j + 1);
            }
            // Print numbers after middle
            num = 1;
            for (int j = i - 1; j >= 0; j--) {
                System.out.print(num + "   ");
                num = num * (i - j) / (j + 1);
            }
            // Move to the next line
            System.out.println();
        }
    }
}
